#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun May 17 23:20:09 2020
# Process ID: 17116
# Current directory: C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.runs/synth_1
# Command line: vivado.exe -log manageScene.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source manageScene.tcl
# Log file: C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.runs/synth_1/manageScene.vds
# Journal file: C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source manageScene.tcl -notrace
Command: synth_design -top manageScene -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 924 
WARNING: [Synth 8-2611] redeclaration of ansi port state is not allowed [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/receiver.v:36]
WARNING: [Synth 8-2611] redeclaration of ansi port nextstate is not allowed [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/receiver.v:36]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 391.578 ; gain = 113.230
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'manageScene' [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/manageScene.v:23]
INFO: [Synth 8-6157] synthesizing module 'ClockDivider' [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/CLockDivider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ClockDivider' (1#1) [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/CLockDivider.v:23]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/manageScene.v:89]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_sync.v:23]
	Parameter H_DISPLAY bound to: 640 - type: integer 
	Parameter H_L_BORDER bound to: 48 - type: integer 
	Parameter H_R_BORDER bound to: 16 - type: integer 
	Parameter H_RETRACE bound to: 96 - type: integer 
	Parameter H_MAX bound to: 799 - type: integer 
	Parameter START_H_RETRACE bound to: 656 - type: integer 
	Parameter END_H_RETRACE bound to: 751 - type: integer 
	Parameter V_DISPLAY bound to: 480 - type: integer 
	Parameter V_T_BORDER bound to: 10 - type: integer 
	Parameter V_B_BORDER bound to: 33 - type: integer 
	Parameter V_RETRACE bound to: 2 - type: integer 
	Parameter V_MAX bound to: 524 - type: integer 
	Parameter START_V_RETRACE bound to: 513 - type: integer 
	Parameter END_V_RETRACE bound to: 514 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (2#1) [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_sync.v:23]
INFO: [Synth 8-6157] synthesizing module 'afterTurnScene' [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:22]
INFO: [Synth 8-6157] synthesizing module 'receiver' [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/receiver.v:23]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter baud_rate bound to: 9600 - type: integer 
	Parameter div_sample bound to: 4 - type: integer 
	Parameter div_counter bound to: 2604 - type: integer 
	Parameter mid_sample bound to: 2 - type: integer 
	Parameter div_bit bound to: 10 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/receiver.v:82]
INFO: [Synth 8-6155] done synthesizing module 'receiver' (3#1) [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/receiver.v:23]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/transmitter.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/transmitter.v:77]
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (4#1) [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/transmitter.v:23]
WARNING: [Synth 8-6090] variable 'y_pos' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:164]
WARNING: [Synth 8-6090] variable 'x_pos' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:166]
WARNING: [Synth 8-6090] variable 'y_pos' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:168]
WARNING: [Synth 8-6090] variable 'x_pos' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:170]
INFO: [Synth 8-6155] done synthesizing module 'afterTurnScene' (5#1) [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:22]
INFO: [Synth 8-6157] synthesizing module 'loadingScene' [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/blackScene.v:23]
WARNING: [Synth 8-6014] Unused sequential element oldscene_reg was removed.  [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/blackScene.v:65]
INFO: [Synth 8-6155] done synthesizing module 'loadingScene' (6#1) [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/blackScene.v:23]
INFO: [Synth 8-638] synthesizing module 'Pixel_On_Text2' [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
	Parameter displayText bound to: Pixel_On_Text2 -- test1 at (220,420) - type: string 
INFO: [Synth 8-638] synthesizing module 'Font_Rom' [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Font_Rom.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Font_Rom' (7#1) [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Font_Rom.vhd:40]
WARNING: [Synth 8-6014] Unused sequential element inXRange_reg was removed.  [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:80]
WARNING: [Synth 8-6014] Unused sequential element inYRange_reg was removed.  [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:81]
WARNING: [Synth 8-5863] Implementing Library version of Mod/Rem due to signed path. This typically leads to poor QOR. Check RTL to see if unsigned path for the operator is possible  [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'Pixel_On_Text2' (8#1) [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
INFO: [Synth 8-6155] done synthesizing module 'manageScene' (9#1) [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/manageScene.v:23]
WARNING: [Synth 8-3331] design loadingScene has unconnected port video_on
WARNING: [Synth 8-3331] design loadingScene has unconnected port newscene
WARNING: [Synth 8-3331] design afterTurnScene has unconnected port video_on
WARNING: [Synth 8-3331] design vga_sync has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 433.500 ; gain = 155.152
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 433.500 ; gain = 155.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 433.500 ; gain = 155.152
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/constrs_1/new/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'PS2Clk'. [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/constrs_1/new/Basys3_Master.xdc:274]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/constrs_1/new/Basys3_Master.xdc:274]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2Clk'. [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/constrs_1/new/Basys3_Master.xdc:275]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/constrs_1/new/Basys3_Master.xdc:275]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2Clk'. [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/constrs_1/new/Basys3_Master.xdc:276]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/constrs_1/new/Basys3_Master.xdc:276]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2Data'. [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/constrs_1/new/Basys3_Master.xdc:277]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/constrs_1/new/Basys3_Master.xdc:277]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2Data'. [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/constrs_1/new/Basys3_Master.xdc:278]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/constrs_1/new/Basys3_Master.xdc:278]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2Data'. [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/constrs_1/new/Basys3_Master.xdc:279]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/constrs_1/new/Basys3_Master.xdc:279]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/manageScene_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/manageScene_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 776.641 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 776.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 776.641 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 776.641 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 776.641 ; gain = 498.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 776.641 ; gain = 498.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 776.641 ; gain = 498.293
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "shift" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "inc_bitcounter" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "direc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "TxData" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "direc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "TxData" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "enemyMove1_y" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enemyMove1_y" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enemyMove2_x" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enemyMove2_x" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enemyMove3_x" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enemyMove3_x" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:60]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 776.641 ; gain = 498.293
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 11    
	   2 Input     32 Bit       Adders := 16    
	   2 Input     31 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 11    
	   2 Input      7 Bit       Adders := 1     
	   3 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 16    
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 101   
+---Multipliers : 
	                32x32  Multipliers := 16    
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   5 Input     12 Bit        Muxes := 1     
	  13 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 8     
	   3 Input     10 Bit        Muxes := 3     
	   4 Input     10 Bit        Muxes := 1     
	   6 Input     10 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   5 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 29    
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module manageScene 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module vga_sync 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module ClockDivider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 1     
Module transmitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module afterTurnScene 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 10    
	   2 Input     32 Bit       Adders := 14    
	   2 Input     10 Bit       Adders := 8     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 11    
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Multipliers : 
	                32x32  Multipliers := 16    
+---Muxes : 
	   5 Input     12 Bit        Muxes := 1     
	  13 Input     12 Bit        Muxes := 1     
	   3 Input     10 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 7     
	   4 Input     10 Bit        Muxes := 1     
	   6 Input     10 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   5 Input      7 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 14    
	   5 Input      1 Bit        Muxes := 1     
Module loadingScene 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 1     
Module Font_Rom 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module Pixel_On_Text2 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   3 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "receiver_unit/shift" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:241]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:241]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:231]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:231]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:236]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:236]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:119]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:119]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:116]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:116]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:113]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:113]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:136]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:136]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:110]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:110]
DSP Report: Generating DSP hitEnemy34, operation Mode is: A*B.
DSP Report: operator hitEnemy34 is absorbed into DSP hitEnemy34.
DSP Report: operator hitEnemy34 is absorbed into DSP hitEnemy34.
DSP Report: Generating DSP hitEnemy34, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hitEnemy34 is absorbed into DSP hitEnemy34.
DSP Report: operator hitEnemy34 is absorbed into DSP hitEnemy34.
DSP Report: Generating DSP hitEnemy34, operation Mode is: A*B.
DSP Report: operator hitEnemy34 is absorbed into DSP hitEnemy34.
DSP Report: operator hitEnemy34 is absorbed into DSP hitEnemy34.
DSP Report: Generating DSP hitEnemy34, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hitEnemy34 is absorbed into DSP hitEnemy34.
DSP Report: operator hitEnemy34 is absorbed into DSP hitEnemy34.
DSP Report: Generating DSP hitEnemy34, operation Mode is: A*B.
DSP Report: operator hitEnemy34 is absorbed into DSP hitEnemy34.
DSP Report: operator hitEnemy34 is absorbed into DSP hitEnemy34.
DSP Report: Generating DSP hitEnemy34, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hitEnemy34 is absorbed into DSP hitEnemy34.
DSP Report: operator hitEnemy34 is absorbed into DSP hitEnemy34.
DSP Report: Generating DSP hitEnemy34, operation Mode is: A*B.
DSP Report: operator hitEnemy34 is absorbed into DSP hitEnemy34.
DSP Report: operator hitEnemy34 is absorbed into DSP hitEnemy34.
DSP Report: Generating DSP hitEnemy34, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hitEnemy34 is absorbed into DSP hitEnemy34.
DSP Report: operator hitEnemy34 is absorbed into DSP hitEnemy34.
DSP Report: Generating DSP hitEnemy13, operation Mode is: A*B.
DSP Report: operator hitEnemy13 is absorbed into DSP hitEnemy13.
DSP Report: operator hitEnemy13 is absorbed into DSP hitEnemy13.
DSP Report: Generating DSP hitEnemy13, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hitEnemy13 is absorbed into DSP hitEnemy13.
DSP Report: operator hitEnemy13 is absorbed into DSP hitEnemy13.
DSP Report: Generating DSP hitEnemy13, operation Mode is: A*B.
DSP Report: operator hitEnemy13 is absorbed into DSP hitEnemy13.
DSP Report: operator hitEnemy13 is absorbed into DSP hitEnemy13.
DSP Report: Generating DSP hitEnemy13, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hitEnemy13 is absorbed into DSP hitEnemy13.
DSP Report: operator hitEnemy13 is absorbed into DSP hitEnemy13.
DSP Report: Generating DSP hitEnemy13, operation Mode is: A*B.
DSP Report: operator hitEnemy13 is absorbed into DSP hitEnemy13.
DSP Report: operator hitEnemy13 is absorbed into DSP hitEnemy13.
DSP Report: Generating DSP hitEnemy13, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hitEnemy13 is absorbed into DSP hitEnemy13.
DSP Report: operator hitEnemy13 is absorbed into DSP hitEnemy13.
DSP Report: Generating DSP hitEnemy13, operation Mode is: A*B.
DSP Report: operator hitEnemy13 is absorbed into DSP hitEnemy13.
DSP Report: operator hitEnemy13 is absorbed into DSP hitEnemy13.
DSP Report: Generating DSP hitEnemy13, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hitEnemy13 is absorbed into DSP hitEnemy13.
DSP Report: operator hitEnemy13 is absorbed into DSP hitEnemy13.
DSP Report: Generating DSP hitEnemy24, operation Mode is: A*B.
DSP Report: operator hitEnemy24 is absorbed into DSP hitEnemy24.
DSP Report: operator hitEnemy24 is absorbed into DSP hitEnemy24.
DSP Report: Generating DSP hitEnemy24, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hitEnemy24 is absorbed into DSP hitEnemy24.
DSP Report: operator hitEnemy24 is absorbed into DSP hitEnemy24.
DSP Report: Generating DSP hitEnemy24, operation Mode is: A*B.
DSP Report: operator hitEnemy24 is absorbed into DSP hitEnemy24.
DSP Report: operator hitEnemy24 is absorbed into DSP hitEnemy24.
DSP Report: Generating DSP hitEnemy24, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hitEnemy24 is absorbed into DSP hitEnemy24.
DSP Report: operator hitEnemy24 is absorbed into DSP hitEnemy24.
DSP Report: Generating DSP hitEnemy24, operation Mode is: A*B.
DSP Report: operator hitEnemy24 is absorbed into DSP hitEnemy24.
DSP Report: operator hitEnemy24 is absorbed into DSP hitEnemy24.
DSP Report: Generating DSP hitEnemy24, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hitEnemy24 is absorbed into DSP hitEnemy24.
DSP Report: operator hitEnemy24 is absorbed into DSP hitEnemy24.
DSP Report: Generating DSP hitEnemy24, operation Mode is: A*B.
DSP Report: operator hitEnemy24 is absorbed into DSP hitEnemy24.
DSP Report: operator hitEnemy24 is absorbed into DSP hitEnemy24.
DSP Report: Generating DSP hitEnemy24, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hitEnemy24 is absorbed into DSP hitEnemy24.
DSP Report: operator hitEnemy24 is absorbed into DSP hitEnemy24.
DSP Report: Generating DSP rgb_reg4, operation Mode is: A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: operator rgb_reg4 is absorbed into DSP rgb_reg4.
DSP Report: Generating DSP rgb_reg3, operation Mode is: (C:0x1a4)-A*(B:0x24).
DSP Report: operator rgb_reg3 is absorbed into DSP rgb_reg3.
DSP Report: operator healthBar is absorbed into DSP rgb_reg3.
DSP Report: Generating DSP rgb_reg3, operation Mode is: A*B.
DSP Report: operator rgb_reg3 is absorbed into DSP rgb_reg3.
DSP Report: operator rgb_reg3 is absorbed into DSP rgb_reg3.
DSP Report: Generating DSP rgb_reg3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg3 is absorbed into DSP rgb_reg3.
DSP Report: operator rgb_reg3 is absorbed into DSP rgb_reg3.
DSP Report: Generating DSP rgb_reg3, operation Mode is: A*B.
DSP Report: operator rgb_reg3 is absorbed into DSP rgb_reg3.
DSP Report: operator rgb_reg3 is absorbed into DSP rgb_reg3.
DSP Report: Generating DSP rgb_reg3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg3 is absorbed into DSP rgb_reg3.
DSP Report: operator rgb_reg3 is absorbed into DSP rgb_reg3.
DSP Report: Generating DSP rgb_reg3, operation Mode is: A*B.
DSP Report: operator rgb_reg3 is absorbed into DSP rgb_reg3.
DSP Report: operator rgb_reg3 is absorbed into DSP rgb_reg3.
DSP Report: Generating DSP rgb_reg3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg3 is absorbed into DSP rgb_reg3.
DSP Report: operator rgb_reg3 is absorbed into DSP rgb_reg3.
DSP Report: Generating DSP rgb_reg3, operation Mode is: A*B.
DSP Report: operator rgb_reg3 is absorbed into DSP rgb_reg3.
DSP Report: operator rgb_reg3 is absorbed into DSP rgb_reg3.
DSP Report: Generating DSP rgb_reg3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rgb_reg3 is absorbed into DSP rgb_reg3.
DSP Report: operator rgb_reg3 is absorbed into DSP rgb_reg3.
WARNING: [Synth 8-3331] design loadingScene has unconnected port video_on
WARNING: [Synth 8-3331] design loadingScene has unconnected port newscene
WARNING: [Synth 8-3331] design afterTurnScene has unconnected port video_on
WARNING: [Synth 8-3331] design vga_sync has unconnected port reset
INFO: [Synth 8-3886] merging instance 'ats/TxData_reg[5]' (FDE) to 'ats/TxData_reg[3]'
INFO: [Synth 8-3886] merging instance 'ats/TxData_reg[4]' (FDE) to 'ats/TxData_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ats/TxData_reg[3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 776.641 ; gain = 498.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------+---------------------+---------------+----------------+
|Module Name    | RTL Object          | Depth x Width | Implemented As | 
+---------------+---------------------+---------------+----------------+
|Pixel_On_Text2 | displayText[1]      | 64x7          | LUT            | 
|Pixel_On_Text2 | displayText[1]      | 64x7          | LUT            | 
|Pixel_On_Text2 | FontRom/fontRow_reg | 2048x8        | Block RAM      | 
+---------------+---------------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+---------------+----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping          | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|afterTurnScene | A*B                  | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (C:0x1a4)-A*(B:0x24) | 10     | 6      | 9      | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+---------------+----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_4/t1/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 776.641 ; gain = 498.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 794.430 ; gain = 516.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance t1/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 794.430 ; gain = 516.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 794.430 ; gain = 516.082
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 794.430 ; gain = 516.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 794.430 ; gain = 516.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 794.430 ; gain = 516.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 794.430 ; gain = 516.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 794.430 ; gain = 516.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    27|
|3     |LUT1     |    23|
|4     |LUT2     |    33|
|5     |LUT3     |    17|
|6     |LUT4     |    25|
|7     |LUT5     |    23|
|8     |LUT6     |    29|
|9     |RAMB18E1 |     1|
|10    |FDRE     |   115|
|11    |FDSE     |     1|
|12    |IBUF     |     2|
|13    |OBUF     |    15|
+------+---------+------+

Report Instance Areas: 
+------+-------------------+---------------+------+
|      |Instance           |Module         |Cells |
+------+-------------------+---------------+------+
|1     |top                |               |   312|
|2     |  ats              |afterTurnScene |   159|
|3     |    nolabel_line56 |transmitter    |    62|
|4     |    receiver_unit  |receiver       |    68|
|5     |  t1               |Pixel_On_Text2 |    42|
|6     |    FontRom        |Font_Rom       |    25|
|7     |  vga_sync_unit    |vga_sync       |    93|
+------+-------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 794.430 ; gain = 516.082
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 794.430 ; gain = 172.941
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 794.430 ; gain = 516.082
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 794.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 25 Warnings, 6 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 794.430 ; gain = 528.391
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 794.430 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.runs/synth_1/manageScene.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file manageScene_utilization_synth.rpt -pb manageScene_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 17 23:20:42 2020...
