#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon May 18 17:35:06 2020
# Process ID: 2480
# Current directory: C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.runs/synth_1
# Command line: vivado.exe -log manageScene.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source manageScene.tcl
# Log file: C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.runs/synth_1/manageScene.vds
# Journal file: C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source manageScene.tcl -notrace
Command: synth_design -top manageScene -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4384 
WARNING: [Synth 8-2611] redeclaration of ansi port state is not allowed [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/receiver.v:36]
WARNING: [Synth 8-2611] redeclaration of ansi port nextstate is not allowed [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/receiver.v:36]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 391.438 ; gain = 112.855
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'manageScene' [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/manageScene.v:23]
INFO: [Synth 8-6157] synthesizing module 'ClockDivider' [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/CLockDivider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ClockDivider' (1#1) [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/CLockDivider.v:23]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/manageScene.v:92]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_sync.v:23]
	Parameter H_DISPLAY bound to: 640 - type: integer 
	Parameter H_L_BORDER bound to: 48 - type: integer 
	Parameter H_R_BORDER bound to: 16 - type: integer 
	Parameter H_RETRACE bound to: 96 - type: integer 
	Parameter H_MAX bound to: 799 - type: integer 
	Parameter START_H_RETRACE bound to: 656 - type: integer 
	Parameter END_H_RETRACE bound to: 751 - type: integer 
	Parameter V_DISPLAY bound to: 480 - type: integer 
	Parameter V_T_BORDER bound to: 10 - type: integer 
	Parameter V_B_BORDER bound to: 33 - type: integer 
	Parameter V_RETRACE bound to: 2 - type: integer 
	Parameter V_MAX bound to: 524 - type: integer 
	Parameter START_V_RETRACE bound to: 513 - type: integer 
	Parameter END_V_RETRACE bound to: 514 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (2#1) [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_sync.v:23]
INFO: [Synth 8-6157] synthesizing module 'afterTurnScene' [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:22]
INFO: [Synth 8-6157] synthesizing module 'receiver' [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/receiver.v:23]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter baud_rate bound to: 9600 - type: integer 
	Parameter div_sample bound to: 4 - type: integer 
	Parameter div_counter bound to: 2604 - type: integer 
	Parameter mid_sample bound to: 2 - type: integer 
	Parameter div_bit bound to: 10 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/receiver.v:82]
INFO: [Synth 8-6155] done synthesizing module 'receiver' (3#1) [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/receiver.v:23]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/transmitter.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/transmitter.v:77]
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (4#1) [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/transmitter.v:23]
INFO: [Synth 8-6157] synthesizing module 'enemyCircle' [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/enemyCircle.v:23]
WARNING: [Synth 8-6090] variable 'newEnemy_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/enemyCircle.v:77]
WARNING: [Synth 8-6090] variable 'newEnemy_y' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/enemyCircle.v:78]
WARNING: [Synth 8-6090] variable 'newSpeed_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/enemyCircle.v:79]
WARNING: [Synth 8-6090] variable 'newSpeed_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/enemyCircle.v:80]
WARNING: [Synth 8-6090] variable 'newSpeed_y' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/enemyCircle.v:81]
WARNING: [Synth 8-6090] variable 'newSpeed_y' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/enemyCircle.v:82]
INFO: [Synth 8-6155] done synthesizing module 'enemyCircle' (5#1) [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/enemyCircle.v:23]
INFO: [Synth 8-638] synthesizing module 'Pixel_On_Text2' [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
	Parameter displayText bound to: HP - type: string 
INFO: [Synth 8-638] synthesizing module 'Font_Rom' [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Font_Rom.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Font_Rom' (6#1) [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Font_Rom.vhd:40]
WARNING: [Synth 8-6014] Unused sequential element inXRange_reg was removed.  [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:80]
WARNING: [Synth 8-6014] Unused sequential element inYRange_reg was removed.  [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:81]
WARNING: [Synth 8-5863] Implementing Library version of Mod/Rem due to signed path. This typically leads to poor QOR. Check RTL to see if unsigned path for the operator is possible  [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'Pixel_On_Text2' (7#1) [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
WARNING: [Synth 8-6090] variable 'y_pos' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:160]
WARNING: [Synth 8-6090] variable 'x_pos' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:162]
WARNING: [Synth 8-6090] variable 'y_pos' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:164]
WARNING: [Synth 8-6090] variable 'x_pos' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:166]
ERROR: [Synth 8-434] mixed level sensitive and edge triggered event controls are not supported for synthesis [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:193]
ERROR: [Synth 8-6156] failed synthesizing module 'afterTurnScene' [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:22]
ERROR: [Synth 8-6156] failed synthesizing module 'manageScene' [C:/Users/HP/Desktop/Basys3-Undertale/FinalProject.srcs/sources_1/new/manageScene.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 429.480 ; gain = 150.898
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 16 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon May 18 17:35:16 2020...
