#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri May 22 10:07:07 2020
# Process ID: 84
# Current directory: F:/HWLAB/Basys3-Undertale/FinalProject.runs/synth_1
# Command line: vivado.exe -log manageScene.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source manageScene.tcl
# Log file: F:/HWLAB/Basys3-Undertale/FinalProject.runs/synth_1/manageScene.vds
# Journal file: F:/HWLAB/Basys3-Undertale/FinalProject.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source manageScene.tcl -notrace
Command: synth_design -top manageScene -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11836 
WARNING: [Synth 8-2611] redeclaration of ansi port state is not allowed [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/receiver.v:36]
WARNING: [Synth 8-2611] redeclaration of ansi port nextstate is not allowed [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/receiver.v:36]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 391.746 ; gain = 113.402
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'manageScene' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/manageScene.v:23]
INFO: [Synth 8-6157] synthesizing module 'ClockDivider' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/CLockDivider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ClockDivider' (1#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/CLockDivider.v:23]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/manageScene.v:108]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_sync.v:23]
	Parameter H_DISPLAY bound to: 640 - type: integer 
	Parameter H_L_BORDER bound to: 48 - type: integer 
	Parameter H_R_BORDER bound to: 16 - type: integer 
	Parameter H_RETRACE bound to: 96 - type: integer 
	Parameter H_MAX bound to: 799 - type: integer 
	Parameter START_H_RETRACE bound to: 656 - type: integer 
	Parameter END_H_RETRACE bound to: 751 - type: integer 
	Parameter V_DISPLAY bound to: 480 - type: integer 
	Parameter V_T_BORDER bound to: 10 - type: integer 
	Parameter V_B_BORDER bound to: 33 - type: integer 
	Parameter V_RETRACE bound to: 2 - type: integer 
	Parameter V_MAX bound to: 524 - type: integer 
	Parameter START_V_RETRACE bound to: 513 - type: integer 
	Parameter END_V_RETRACE bound to: 514 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (2#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_sync.v:23]
INFO: [Synth 8-6157] synthesizing module 'receiver' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/receiver.v:23]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter baud_rate bound to: 9600 - type: integer 
	Parameter div_sample bound to: 4 - type: integer 
	Parameter div_counter bound to: 2604 - type: integer 
	Parameter mid_sample bound to: 2 - type: integer 
	Parameter div_bit bound to: 10 - type: integer 
INFO: [Synth 8-226] default block is never used [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/receiver.v:82]
INFO: [Synth 8-6155] done synthesizing module 'receiver' (3#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/receiver.v:23]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/transmitter.v:23]
INFO: [Synth 8-226] default block is never used [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/transmitter.v:77]
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (4#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/transmitter.v:23]
INFO: [Synth 8-6157] synthesizing module 'afterTurnScene' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:22]
INFO: [Synth 8-6157] synthesizing module 'enemyCircle' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/enemyCircle.v:23]
WARNING: [Synth 8-6090] variable 'newEnemy_x' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/enemyCircle.v:68]
WARNING: [Synth 8-6090] variable 'newEnemy_y' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/enemyCircle.v:69]
WARNING: [Synth 8-6090] variable 'newSpeed_x' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/enemyCircle.v:70]
WARNING: [Synth 8-6090] variable 'newSpeed_x' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/enemyCircle.v:71]
WARNING: [Synth 8-6090] variable 'newSpeed_y' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/enemyCircle.v:72]
WARNING: [Synth 8-6090] variable 'newSpeed_y' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/enemyCircle.v:73]
INFO: [Synth 8-6155] done synthesizing module 'enemyCircle' (5#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/enemyCircle.v:23]
INFO: [Synth 8-638] synthesizing module 'Pixel_On_Text2' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
	Parameter displayText bound to: HP - type: string 
INFO: [Synth 8-638] synthesizing module 'Font_Rom' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Font_Rom.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Font_Rom' (6#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Font_Rom.vhd:40]
WARNING: [Synth 8-6014] Unused sequential element inXRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:80]
WARNING: [Synth 8-6014] Unused sequential element inYRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:81]
WARNING: [Synth 8-5863] Implementing Library version of Mod/Rem due to signed path. This typically leads to poor QOR. Check RTL to see if unsigned path for the operator is possible  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'Pixel_On_Text2' (7#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
INFO: [Synth 8-638] synthesizing module 'Pixel_On_Text2__parameterized0' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
	Parameter displayText bound to: | - type: string 
WARNING: [Synth 8-6014] Unused sequential element inXRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:80]
WARNING: [Synth 8-6014] Unused sequential element inYRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:81]
WARNING: [Synth 8-5863] Implementing Library version of Mod/Rem due to signed path. This typically leads to poor QOR. Check RTL to see if unsigned path for the operator is possible  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'Pixel_On_Text2__parameterized0' (7#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
WARNING: [Synth 8-6090] variable 'y_pos' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:150]
WARNING: [Synth 8-6090] variable 'x_pos' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:151]
WARNING: [Synth 8-6090] variable 'y_pos' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:152]
WARNING: [Synth 8-6090] variable 'x_pos' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:153]
WARNING: [Synth 8-6090] variable 'oldHitEnemy' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:161]
WARNING: [Synth 8-6090] variable 'oldHitEnemy' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:162]
INFO: [Synth 8-6155] done synthesizing module 'afterTurnScene' (8#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/vga_test.v:22]
INFO: [Synth 8-6157] synthesizing module 'loadingScene' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/blackScene.v:23]
INFO: [Synth 8-6155] done synthesizing module 'loadingScene' (9#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/blackScene.v:23]
INFO: [Synth 8-6157] synthesizing module 'gameOver' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/gameOver.v:23]
INFO: [Synth 8-6155] done synthesizing module 'gameOver' (10#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/gameOver.v:23]
INFO: [Synth 8-6157] synthesizing module 'creditScene' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/creditScene.v:22]
INFO: [Synth 8-638] synthesizing module 'Pixel_On_Text2__parameterized1' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
	Parameter displayText bound to: CREDIT - type: string 
WARNING: [Synth 8-6014] Unused sequential element inXRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:80]
WARNING: [Synth 8-6014] Unused sequential element inYRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:81]
WARNING: [Synth 8-5863] Implementing Library version of Mod/Rem due to signed path. This typically leads to poor QOR. Check RTL to see if unsigned path for the operator is possible  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'Pixel_On_Text2__parameterized1' (10#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
INFO: [Synth 8-638] synthesizing module 'Pixel_On_Text2__parameterized2' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
	Parameter displayText bound to: 6030124821 Chavin Chuangchaichatchavarn - type: string 
WARNING: [Synth 8-6014] Unused sequential element inXRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:80]
WARNING: [Synth 8-6014] Unused sequential element inYRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:81]
WARNING: [Synth 8-5863] Implementing Library version of Mod/Rem due to signed path. This typically leads to poor QOR. Check RTL to see if unsigned path for the operator is possible  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'Pixel_On_Text2__parameterized2' (10#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
INFO: [Synth 8-638] synthesizing module 'Pixel_On_Text2__parameterized3' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
	Parameter displayText bound to: 6031054721 Watcharit Tuntayakul - type: string 
WARNING: [Synth 8-6014] Unused sequential element inXRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:80]
WARNING: [Synth 8-6014] Unused sequential element inYRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:81]
WARNING: [Synth 8-5863] Implementing Library version of Mod/Rem due to signed path. This typically leads to poor QOR. Check RTL to see if unsigned path for the operator is possible  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'Pixel_On_Text2__parameterized3' (10#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
INFO: [Synth 8-638] synthesizing module 'Pixel_On_Text2__parameterized4' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
	Parameter displayText bound to: Insert Name 3 - type: string 
WARNING: [Synth 8-6014] Unused sequential element inXRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:80]
WARNING: [Synth 8-6014] Unused sequential element inYRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:81]
WARNING: [Synth 8-5863] Implementing Library version of Mod/Rem due to signed path. This typically leads to poor QOR. Check RTL to see if unsigned path for the operator is possible  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'Pixel_On_Text2__parameterized4' (10#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
INFO: [Synth 8-638] synthesizing module 'Pixel_On_Text2__parameterized5' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
	Parameter displayText bound to: Insert Name 4 - type: string 
WARNING: [Synth 8-6014] Unused sequential element inXRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:80]
WARNING: [Synth 8-6014] Unused sequential element inYRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:81]
WARNING: [Synth 8-5863] Implementing Library version of Mod/Rem due to signed path. This typically leads to poor QOR. Check RTL to see if unsigned path for the operator is possible  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'Pixel_On_Text2__parameterized5' (10#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
INFO: [Synth 8-638] synthesizing module 'Pixel_On_Text2__parameterized6' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
	Parameter displayText bound to: Insert Name 5 - type: string 
WARNING: [Synth 8-6014] Unused sequential element inXRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:80]
WARNING: [Synth 8-6014] Unused sequential element inYRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:81]
WARNING: [Synth 8-5863] Implementing Library version of Mod/Rem due to signed path. This typically leads to poor QOR. Check RTL to see if unsigned path for the operator is possible  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'Pixel_On_Text2__parameterized6' (10#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
INFO: [Synth 8-6155] done synthesizing module 'creditScene' (11#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/creditScene.v:22]
INFO: [Synth 8-6157] synthesizing module 'menuScene' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/menuScene.v:23]
INFO: [Synth 8-638] synthesizing module 'Pixel_On_Text2__parameterized7' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
	Parameter displayText bound to: fight - type: string 
WARNING: [Synth 8-6014] Unused sequential element inXRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:80]
WARNING: [Synth 8-6014] Unused sequential element inYRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:81]
WARNING: [Synth 8-5863] Implementing Library version of Mod/Rem due to signed path. This typically leads to poor QOR. Check RTL to see if unsigned path for the operator is possible  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'Pixel_On_Text2__parameterized7' (11#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
INFO: [Synth 8-638] synthesizing module 'Pixel_On_Text2__parameterized8' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
	Parameter displayText bound to: act - type: string 
WARNING: [Synth 8-6014] Unused sequential element inXRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:80]
WARNING: [Synth 8-6014] Unused sequential element inYRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:81]
WARNING: [Synth 8-5863] Implementing Library version of Mod/Rem due to signed path. This typically leads to poor QOR. Check RTL to see if unsigned path for the operator is possible  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'Pixel_On_Text2__parameterized8' (11#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
INFO: [Synth 8-638] synthesizing module 'Pixel_On_Text2__parameterized9' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
	Parameter displayText bound to: item - type: string 
WARNING: [Synth 8-6014] Unused sequential element inXRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:80]
WARNING: [Synth 8-6014] Unused sequential element inYRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:81]
WARNING: [Synth 8-5863] Implementing Library version of Mod/Rem due to signed path. This typically leads to poor QOR. Check RTL to see if unsigned path for the operator is possible  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'Pixel_On_Text2__parameterized9' (11#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
INFO: [Synth 8-638] synthesizing module 'Pixel_On_Text2__parameterized10' [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
	Parameter displayText bound to: spare - type: string 
WARNING: [Synth 8-6014] Unused sequential element inXRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:80]
WARNING: [Synth 8-6014] Unused sequential element inYRange_reg was removed.  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:81]
WARNING: [Synth 8-5863] Implementing Library version of Mod/Rem due to signed path. This typically leads to poor QOR. Check RTL to see if unsigned path for the operator is possible  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'Pixel_On_Text2__parameterized10' (11#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:47]
INFO: [Synth 8-6155] done synthesizing module 'menuScene' (12#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/menuScene.v:23]
WARNING: [Synth 8-5788] Register crdTime_reg in module manageScene is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/manageScene.v:184]
WARNING: [Synth 8-5788] Register newScene_ats_reg in module manageScene is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/manageScene.v:158]
WARNING: [Synth 8-3848] Net RsTx_reg in module/entity manageScene does not have driver. [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/manageScene.v:42]
INFO: [Synth 8-6155] done synthesizing module 'manageScene' (13#1) [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/manageScene.v:23]
WARNING: [Synth 8-3331] design menuScene has unconnected port video_on
WARNING: [Synth 8-3331] design menuScene has unconnected port newpic
WARNING: [Synth 8-3331] design creditScene has unconnected port video_on
WARNING: [Synth 8-3331] design gameOver has unconnected port clk
WARNING: [Synth 8-3331] design gameOver has unconnected port video_on
WARNING: [Synth 8-3331] design gameOver has unconnected port x[9]
WARNING: [Synth 8-3331] design gameOver has unconnected port x[8]
WARNING: [Synth 8-3331] design gameOver has unconnected port x[7]
WARNING: [Synth 8-3331] design gameOver has unconnected port x[6]
WARNING: [Synth 8-3331] design gameOver has unconnected port x[5]
WARNING: [Synth 8-3331] design gameOver has unconnected port x[4]
WARNING: [Synth 8-3331] design gameOver has unconnected port x[3]
WARNING: [Synth 8-3331] design gameOver has unconnected port x[2]
WARNING: [Synth 8-3331] design gameOver has unconnected port x[1]
WARNING: [Synth 8-3331] design gameOver has unconnected port x[0]
WARNING: [Synth 8-3331] design gameOver has unconnected port y[9]
WARNING: [Synth 8-3331] design gameOver has unconnected port y[8]
WARNING: [Synth 8-3331] design gameOver has unconnected port y[7]
WARNING: [Synth 8-3331] design gameOver has unconnected port y[6]
WARNING: [Synth 8-3331] design gameOver has unconnected port y[5]
WARNING: [Synth 8-3331] design gameOver has unconnected port y[4]
WARNING: [Synth 8-3331] design gameOver has unconnected port y[3]
WARNING: [Synth 8-3331] design gameOver has unconnected port y[2]
WARNING: [Synth 8-3331] design gameOver has unconnected port y[1]
WARNING: [Synth 8-3331] design gameOver has unconnected port y[0]
WARNING: [Synth 8-3331] design loadingScene has unconnected port clk
WARNING: [Synth 8-3331] design loadingScene has unconnected port video_on
WARNING: [Synth 8-3331] design afterTurnScene has unconnected port video_on
WARNING: [Synth 8-3331] design vga_sync has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 440.063 ; gain = 161.719
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 440.063 ; gain = 161.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 440.063 ; gain = 161.719
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/manageScene_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/manageScene_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 785.520 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 785.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 785.520 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 785.520 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 785.520 ; gain = 507.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 785.520 ; gain = 507.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 785.520 ; gain = 507.176
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "shift" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "inc_bitcounter" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rgb_reg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:60]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:60]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:60]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:60]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/imports/new/Pixel_On_Text2.vhd:60]
INFO: [Synth 8-5546] ROM "direc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "isSelect" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "TxData" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "selectedMenu" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "changeScene" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "changeScene" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "changeScene" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "changeScene1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "changeScene1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "crdTime" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 785.520 ; gain = 507.176
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'fdivTarget' (ClockDivider) to 'genblk1[18].fdiv2'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 32    
	   3 Input     32 Bit       Adders := 29    
	   2 Input     32 Bit       Adders := 36    
	   2 Input     31 Bit       Adders := 11    
	   2 Input     10 Bit       Adders := 17    
	   3 Input     10 Bit       Adders := 5     
	   2 Input      7 Bit       Adders := 16    
	   3 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 32    
	   3 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   3 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 8     
	   2 Input      2 Bit       Adders := 9     
+---Registers : 
	               12 Bit    Registers := 5     
	               10 Bit    Registers := 15    
	                8 Bit    Registers := 17    
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 73    
+---Multipliers : 
	                32x32  Multipliers := 8     
+---ROMs : 
	                              ROMs := 16    
+---Muxes : 
	   2 Input     31 Bit        Muxes := 11    
	   3 Input     12 Bit        Muxes := 1     
	   8 Input     12 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 29    
	   2 Input      7 Bit        Muxes := 2     
	   6 Input      7 Bit        Muxes := 2     
	   5 Input      7 Bit        Muxes := 2     
	   3 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 81    
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 6     
	   7 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 38    
	   4 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module manageScene 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 3     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 14    
Module vga_sync 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 1     
Module transmitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module ClockDivider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module enemyCircle 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 6     
	   3 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 4     
	                1 Bit    Registers := 2     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 14    
	   2 Input      1 Bit        Muxes := 2     
Module Font_Rom 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module Pixel_On_Text2 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 1     
Module Pixel_On_Text2__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 5     
Module afterTurnScene 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 4     
	   2 Input     32 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 3     
	   3 Input     10 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Multipliers : 
	                32x32  Multipliers := 4     
+---Muxes : 
	   3 Input     12 Bit        Muxes := 1     
	   8 Input     12 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
Module loadingScene 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
Module gameOver 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
Module Pixel_On_Text2__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 1     
Module Pixel_On_Text2__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   3 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
Module Pixel_On_Text2__parameterized3 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 6     
Module Pixel_On_Text2__parameterized4 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 1     
Module Pixel_On_Text2__parameterized5 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 1     
Module Pixel_On_Text2__parameterized6 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 1     
Module creditScene 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Pixel_On_Text2__parameterized7 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   5 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 1     
Module Pixel_On_Text2__parameterized8 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 1     
Module Pixel_On_Text2__parameterized9 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 1     
Module Pixel_On_Text2__parameterized10 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   5 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 1     
Module menuScene 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/enemyCircle.v:83]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/enemyCircle.v:83]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/enemyCircle.v:83]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [F:/HWLAB/Basys3-Undertale/FinalProject.srcs/sources_1/new/enemyCircle.v:83]
DSP Report: Generating DSP ec2/hitEnemy4, operation Mode is: A*B.
DSP Report: operator ec2/hitEnemy4 is absorbed into DSP ec2/hitEnemy4.
DSP Report: operator ec2/hitEnemy4 is absorbed into DSP ec2/hitEnemy4.
DSP Report: Generating DSP ec2/hitEnemy4, operation Mode is: A*B.
DSP Report: operator ec2/hitEnemy4 is absorbed into DSP ec2/hitEnemy4.
DSP Report: operator ec2/hitEnemy4 is absorbed into DSP ec2/hitEnemy4.
DSP Report: Generating DSP ec2/hitEnemy4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ec2/hitEnemy4 is absorbed into DSP ec2/hitEnemy4.
DSP Report: operator ec2/hitEnemy4 is absorbed into DSP ec2/hitEnemy4.
DSP Report: Generating DSP ec2/hitEnemy4, operation Mode is: A*B.
DSP Report: operator ec2/hitEnemy4 is absorbed into DSP ec2/hitEnemy4.
DSP Report: operator ec2/hitEnemy4 is absorbed into DSP ec2/hitEnemy4.
DSP Report: Generating DSP ec2/hitEnemy4, operation Mode is: A*B.
DSP Report: operator ec2/hitEnemy4 is absorbed into DSP ec2/hitEnemy4.
DSP Report: operator ec2/hitEnemy4 is absorbed into DSP ec2/hitEnemy4.
DSP Report: Generating DSP ec2/hitEnemy4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ec2/hitEnemy4 is absorbed into DSP ec2/hitEnemy4.
DSP Report: operator ec2/hitEnemy4 is absorbed into DSP ec2/hitEnemy4.
DSP Report: Generating DSP ec1/hitEnemy4, operation Mode is: A*B.
DSP Report: operator ec1/hitEnemy4 is absorbed into DSP ec1/hitEnemy4.
DSP Report: operator ec1/hitEnemy4 is absorbed into DSP ec1/hitEnemy4.
DSP Report: Generating DSP ec1/hitEnemy4, operation Mode is: A*B.
DSP Report: operator ec1/hitEnemy4 is absorbed into DSP ec1/hitEnemy4.
DSP Report: operator ec1/hitEnemy4 is absorbed into DSP ec1/hitEnemy4.
DSP Report: Generating DSP ec1/hitEnemy4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ec1/hitEnemy4 is absorbed into DSP ec1/hitEnemy4.
DSP Report: operator ec1/hitEnemy4 is absorbed into DSP ec1/hitEnemy4.
DSP Report: Generating DSP ec1/hitEnemy4, operation Mode is: A*B.
DSP Report: operator ec1/hitEnemy4 is absorbed into DSP ec1/hitEnemy4.
DSP Report: operator ec1/hitEnemy4 is absorbed into DSP ec1/hitEnemy4.
DSP Report: Generating DSP ec1/hitEnemy4, operation Mode is: A*B.
DSP Report: operator ec1/hitEnemy4 is absorbed into DSP ec1/hitEnemy4.
DSP Report: operator ec1/hitEnemy4 is absorbed into DSP ec1/hitEnemy4.
DSP Report: Generating DSP ec1/hitEnemy4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ec1/hitEnemy4 is absorbed into DSP ec1/hitEnemy4.
DSP Report: operator ec1/hitEnemy4 is absorbed into DSP ec1/hitEnemy4.
DSP Report: Generating DSP rgb_reg3, operation Mode is: (C:0x1a4)-A*(B:0x24).
DSP Report: operator rgb_reg3 is absorbed into DSP rgb_reg3.
DSP Report: operator healthBar is absorbed into DSP rgb_reg3.
INFO: [Synth 8-5544] ROM "receiver_unit/shift" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "isSelect" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "selectedMenu" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "TxData" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design menuScene has unconnected port video_on
WARNING: [Synth 8-3331] design menuScene has unconnected port newpic
WARNING: [Synth 8-3331] design creditScene has unconnected port video_on
WARNING: [Synth 8-3331] design afterTurnScene has unconnected port video_on
WARNING: [Synth 8-3331] design manageScene has unconnected port reset
INFO: [Synth 8-3886] merging instance 'TxData_reg[5]' (FDE) to 'TxData_reg[3]'
INFO: [Synth 8-3886] merging instance 'TxData_reg[4]' (FDE) to 'TxData_reg[1]'
INFO: [Synth 8-3886] merging instance 'menu/rgb_reg_reg[0]' (FDR) to 'menu/rgb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'ls/rgb_reg_reg[0]' (FDR) to 'ls/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'ats/rgb_reg_reg[0]' (FDR) to 'ats/rgb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'go/rgb_reg_reg[0]' (FD) to 'go/rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'menu/rgb_reg_reg[1]' (FDR) to 'menu/rgb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'ls/rgb_reg_reg[1]' (FDR) to 'ls/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'ats/rgb_reg_reg[1]' (FDR) to 'ats/rgb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'go/rgb_reg_reg[1]' (FD) to 'go/rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'menu/rgb_reg_reg[2]' (FDR) to 'menu/rgb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'ls/rgb_reg_reg[2]' (FDR) to 'ls/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'ats/rgb_reg_reg[2]' (FDR) to 'ats/rgb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'go/rgb_reg_reg[2]' (FD) to 'go/rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'menu/rgb_reg_reg[3]' (FDR) to 'menu/rgb_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'ls/rgb_reg_reg[3]' (FDR) to 'ls/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'go/rgb_reg_reg[3]' (FD) to 'go/rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'menu/rgb_reg_reg[4]' (FDR) to 'menu/rgb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'ls/rgb_reg_reg[4]' (FDS) to 'ls/rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'ats/rgb_reg_reg[4]' (FDR) to 'ats/rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'go/rgb_reg_reg[4]' (FD) to 'go/rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'menu/rgb_reg_reg[5]' (FDR) to 'menu/rgb_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'ls/rgb_reg_reg[5]' (FDS) to 'ls/rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'ats/rgb_reg_reg[5]' (FDR) to 'ats/rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'go/rgb_reg_reg[5]' (FD) to 'go/rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'menu/rgb_reg_reg[6]' (FDR) to 'menu/rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'ls/rgb_reg_reg[6]' (FDS) to 'ls/rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'ats/rgb_reg_reg[6]' (FDR) to 'ats/rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'go/rgb_reg_reg[6]' (FD) to 'go/rgb_reg_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\go/rgb_reg_reg[7] )
INFO: [Synth 8-3886] merging instance 'menu/rgb_reg_reg[8]' (FDS) to 'menu/rgb_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'ls/rgb_reg_reg[8]' (FDR) to 'ls/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'ats/rgb_reg_reg[8]' (FDS) to 'ats/rgb_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'go/rgb_reg_reg[8]' (FD) to 'go/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'menu/rgb_reg_reg[9]' (FDS) to 'menu/rgb_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'ls/rgb_reg_reg[9]' (FDR) to 'ls/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'ats/rgb_reg_reg[9]' (FDS) to 'ats/rgb_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'go/rgb_reg_reg[9]' (FD) to 'go/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'menu/rgb_reg_reg[10]' (FDS) to 'menu/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'ls/rgb_reg_reg[10]' (FDR) to 'ls/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'ats/rgb_reg_reg[10]' (FDS) to 'ats/rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'go/rgb_reg_reg[10]' (FD) to 'go/rgb_reg_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ls/rgb_reg_reg[11] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\go/rgb_reg_reg[11] )
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[0]' (FDE) to 'rgb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[1]' (FDE) to 'rgb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[2]' (FDE) to 'rgb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[4]' (FDE) to 'rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[5]' (FDE) to 'rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[6]' (FDE) to 'rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[8]' (FDE) to 'rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[9]' (FDE) to 'rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[10]' (FDE) to 'rgb_reg_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\changeScene_reg[0]_C )
WARNING: [Synth 8-3332] Sequential element (changeScene_reg[0]_C) is unused and will be removed from module manageScene.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 785.520 ; gain = 507.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------+---------------------------+---------------+----------------+
|Module Name    | RTL Object                | Depth x Width | Implemented As | 
+---------------+---------------------------+---------------+----------------+
|Pixel_On_Text2 | displayText[1]            | 64x7          | LUT            | 
|Pixel_On_Text2 | displayText[1]            | 32x7          | LUT            | 
|Pixel_On_Text2 | FontRom/fontRow_reg       | 2048x8        | Block RAM      | 
|Pixel_On_Text2 | FontRom/fontRow_reg       | 2048x8        | Block RAM      | 
|creditScene    | t1/FontRom/fontRow_reg    | 2048x8        | Block RAM      | 
|creditScene    | t2/displayText[1]         | 64x7          | LUT            | 
|creditScene    | t2/FontRom/fontRow_reg    | 2048x8        | Block RAM      | 
|creditScene    | t3/displayText[1]         | 32x7          | LUT            | 
|creditScene    | t3/FontRom/fontRow_reg    | 2048x8        | Block RAM      | 
|creditScene    | t4/FontRom/fontRow_reg    | 2048x8        | Block RAM      | 
|creditScene    | t5/FontRom/fontRow_reg    | 2048x8        | Block RAM      | 
|creditScene    | t6/FontRom/fontRow_reg    | 2048x8        | Block RAM      | 
|Pixel_On_Text2 | FontRom/fontRow_reg       | 2048x8        | Block RAM      | 
|Pixel_On_Text2 | FontRom/fontRow_reg       | 2048x8        | Block RAM      | 
|Pixel_On_Text2 | FontRom/fontRow_reg       | 2048x8        | Block RAM      | 
|Pixel_On_Text2 | FontRom/fontRow_reg       | 2048x8        | Block RAM      | 
|menuScene      | fight/FontRom/fontRow_reg | 2048x8        | Block RAM      | 
|menuScene      | act/FontRom/fontRow_reg   | 2048x8        | Block RAM      | 
|menuScene      | item/FontRom/fontRow_reg  | 2048x8        | Block RAM      | 
|menuScene      | spare/FontRom/fontRow_reg | 2048x8        | Block RAM      | 
+---------------+---------------------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+---------------+----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping          | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|afterTurnScene | A*B                  | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | A*B                  | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (PCIN>>17)+A*B       | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|afterTurnScene | (C:0x1a4)-A*(B:0x24) | 10     | 6      | 9      | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+---------------+----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance ats/i_0/t1/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance ats/i_1/heart/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance cred/i_0/t1/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance cred/i_1/t2/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance cred/i_2/t3/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance cred/i_3/t4/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance cred/i_4/t5/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance cred/i_5/t6/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance menu/h1/i_0/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance menu/h2/i_0/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance menu/h3/i_0/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance menu/h4/i_0/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance menu/i_0/fight/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance menu/i_1/act/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance menu/i_2/item/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance menu/i_3/spare/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 849.445 ; gain = 571.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 886.023 ; gain = 607.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'ats/ec1/oldScene_reg' (FDE) to 'ats/ec2/oldScene_reg'
INFO: [Synth 8-6837] The timing for the instance ats/t1/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance ats/t1/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance cred/t1/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance cred/t1/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance cred/t3/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance cred/t3/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance cred/t5/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance cred/t5/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance menu/h1/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance menu/h1/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance menu/h3/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance menu/h3/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance menu/fight/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance menu/fight/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance menu/item/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance menu/item/FontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 895.051 ; gain = 616.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 895.051 ; gain = 616.707
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 895.051 ; gain = 616.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 895.051 ; gain = 616.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 895.051 ; gain = 616.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 895.051 ; gain = 616.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 895.051 ; gain = 616.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |   196|
|3     |DSP48E1   |    12|
|4     |DSP48E1_1 |     1|
|5     |LUT1      |   146|
|6     |LUT2      |   370|
|7     |LUT3      |   108|
|8     |LUT4      |   123|
|9     |LUT5      |   125|
|10    |LUT6      |   219|
|11    |RAMB18E1  |     8|
|12    |FDCE      |     1|
|13    |FDPE      |     2|
|14    |FDRE      |   251|
|15    |FDSE      |    34|
|16    |LDC       |     1|
|17    |IBUF      |     2|
|18    |OBUF      |    15|
+------+----------+------+

Report Instance Areas: 
+------+----------------------+----------------------------------+------+
|      |Instance              |Module                            |Cells |
+------+----------------------+----------------------------------+------+
|1     |top                   |                                  |  1616|
|2     |  ats                 |afterTurnScene                    |   601|
|3     |    ec1               |enemyCircle                       |   224|
|4     |    ec2               |enemyCircle_37                    |   200|
|5     |    heart             |Pixel_On_Text2__parameterized0_38 |    35|
|6     |    t1                |Pixel_On_Text2                    |    26|
|7     |      FontRom         |Font_Rom_39                       |    10|
|8     |  cred                |creditScene                       |    44|
|9     |    t1                |Pixel_On_Text2__parameterized1    |    10|
|10    |      FontRom         |Font_Rom_36                       |     6|
|11    |    t2                |Pixel_On_Text2__parameterized2    |     3|
|12    |    t3                |Pixel_On_Text2__parameterized3    |    11|
|13    |      FontRom         |Font_Rom_35                       |     7|
|14    |    t4                |Pixel_On_Text2__parameterized4    |     3|
|15    |    t5                |Pixel_On_Text2__parameterized5    |    10|
|16    |      FontRom         |Font_Rom_34                       |     6|
|17    |    t6                |Pixel_On_Text2__parameterized6    |     3|
|18    |  fdivTarget          |ClockDivider                      |     2|
|19    |  fdivTarget2         |ClockDivider_0                    |     2|
|20    |  \genblk1[0].fdiv2   |ClockDivider_1                    |     2|
|21    |  \genblk1[10].fdiv2  |ClockDivider_2                    |     2|
|22    |  \genblk1[11].fdiv2  |ClockDivider_3                    |     2|
|23    |  \genblk1[12].fdiv2  |ClockDivider_4                    |     2|
|24    |  \genblk1[13].fdiv2  |ClockDivider_5                    |     2|
|25    |  \genblk1[14].fdiv2  |ClockDivider_6                    |     2|
|26    |  \genblk1[15].fdiv2  |ClockDivider_7                    |     2|
|27    |  \genblk1[16].fdiv2  |ClockDivider_8                    |     2|
|28    |  \genblk1[17].fdiv2  |ClockDivider_9                    |     2|
|29    |  \genblk1[19].fdiv2  |ClockDivider_10                   |     2|
|30    |  \genblk1[1].fdiv2   |ClockDivider_11                   |     2|
|31    |  \genblk1[20].fdiv2  |ClockDivider_12                   |     2|
|32    |  \genblk1[21].fdiv2  |ClockDivider_13                   |     2|
|33    |  \genblk1[22].fdiv2  |ClockDivider_14                   |     2|
|34    |  \genblk1[23].fdiv2  |ClockDivider_15                   |     2|
|35    |  \genblk1[24].fdiv2  |ClockDivider_16                   |     2|
|36    |  \genblk1[25].fdiv2  |ClockDivider_17                   |     2|
|37    |  \genblk1[26].fdiv2  |ClockDivider_18                   |     2|
|38    |  \genblk1[27].fdiv2  |ClockDivider_19                   |     2|
|39    |  \genblk1[2].fdiv2   |ClockDivider_20                   |     2|
|40    |  \genblk1[3].fdiv2   |ClockDivider_21                   |     2|
|41    |  \genblk1[4].fdiv2   |ClockDivider_22                   |     2|
|42    |  \genblk1[5].fdiv2   |ClockDivider_23                   |     2|
|43    |  \genblk1[6].fdiv2   |ClockDivider_24                   |     2|
|44    |  \genblk1[7].fdiv2   |ClockDivider_25                   |     2|
|45    |  \genblk1[8].fdiv2   |ClockDivider_26                   |     2|
|46    |  \genblk1[9].fdiv2   |ClockDivider_27                   |     2|
|47    |  ls                  |loadingScene                      |     3|
|48    |  menu                |menuScene                         |    47|
|49    |    act               |Pixel_On_Text2__parameterized8    |     4|
|50    |    fight             |Pixel_On_Text2__parameterized7    |     7|
|51    |      FontRom         |Font_Rom_33                       |     3|
|52    |    h1                |Pixel_On_Text2__parameterized0    |     8|
|53    |      FontRom         |Font_Rom_32                       |     7|
|54    |    h2                |Pixel_On_Text2__parameterized0_28 |     1|
|55    |    h3                |Pixel_On_Text2__parameterized0_29 |     8|
|56    |      FontRom         |Font_Rom_31                       |     7|
|57    |    h4                |Pixel_On_Text2__parameterized0_30 |     1|
|58    |    item              |Pixel_On_Text2__parameterized9    |    10|
|59    |      FontRom         |Font_Rom                          |     4|
|60    |    spare             |Pixel_On_Text2__parameterized10   |     4|
|61    |  nolabel_line66      |transmitter                       |    65|
|62    |  receiver_unit       |receiver                          |    83|
|63    |  vga_sync_unit       |vga_sync                          |   642|
+------+----------------------+----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 895.051 ; gain = 616.707
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 895.051 ; gain = 271.250
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 895.051 ; gain = 616.707
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 218 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 895.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDC => LDCE (inverted pins: G): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
177 Infos, 89 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 895.051 ; gain = 628.691
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 895.051 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/HWLAB/Basys3-Undertale/FinalProject.runs/synth_1/manageScene.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file manageScene_utilization_synth.rpt -pb manageScene_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 22 10:08:08 2020...
